// For format details, see https://containers.dev/implementors/json_reference/
{
  "name": "streamlit-docs",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      // Streamlit currently supports Python 3.10 through 3.13.
      // Valid devcontainer variants here are 3.10-bookworm through 3.13-bookworm.
      "VARIANT": "3.13-bookworm",
      // Keep Node aligned with package.json.
      "NODE_VERSION": "20"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],
  // Use 'postCreateCommand' to run commands after the container is created.
  // Install NPM dependencies.
  "postCreateCommand": "make",
  // Use 'postStartCommand' to run 'make up' every time the container is started.
  "postStartCommand": "make up",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
